# LocalChess-alpha

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mob_dev_portfolio/: ChessScreenComposables.kt  HostBluetoothGame.kt  InitialChoiceComposables.kt  JoinBluetoothGame.kt  JoinOrHost.kt  LoadGame.kt  MainActivity.kt  OfferedDrawData.kt  PlayLocally.kt  PlayLocallyInitialChoices.kt  ResignData.kt  SavedGame.kt  SoundManager.kt  gameOverData.kt  promotionData.kt
app/src/main/java/com/example/mob_dev_portfolio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: appicon2.xml
app/src/main/res/values/: strings.xml
